<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE residence SYSTEM "residence.dtd">
<residence id="32" name="The Scarlet Barracks" impl="ClanHall" grade="30" rental_fee="200000" min_bid="8000000" deposit="500000">
	<support level="1" lease="7000"/>
	<support level="2" lease="11000"/>
	<support level="4" lease="21000"/>
	<item_create level="1" npcId="35405" listId="50057" lease="30000"/>
	<item_create level="2" npcId="35405" listId="50058" lease="70000"/>
	<item_create level="3" npcId="35405" listId="50059" lease="140000"/>
	<curtain level="1" lease="286"/>
	<curtain level="2" lease="375"/>
	<platform level="1" lease="433"/>
	<platform level="2" lease="1333"/>
	<restore_exp level="5" lease="3000"/>
	<restore_exp level="15" lease="9000"/>
	<restore_exp level="30" lease="18000"/>
	<restore_hp level="40" lease="800"/>
	<restore_hp level="80" lease="1000"/>
	<restore_hp level="140" lease="1750"/>
	<restore_hp level="160" lease="2000"/>
	<restore_mp level="5" lease="2000"/>
	<restore_mp level="15" lease="6500"/>
	<restore_mp level="25" lease="12000"/>
	<teleport level="1" lease="1000">
		<target loc="19025 145245 -3107" name="clanhall.teleportservices.VillageSquare" price="0"/><!--Village Square-->
		<target loc="21511 145866 -3153" name="clanhall.teleportservices.EastGateEntrance" price="0"/><!--East Gate Entrance-->
		<target loc="18891 142365 -3051" name="clanhall.teleportservices.NorthGateEntrance" price="0"/><!--North Gate Entrance-->
		<target loc="17394 147593 -3129" name="clanhall.teleportservices.SouthGateEntrance" price="0"/><!--South Gate Entrance-->
		<target loc="16582 144130 -2960" name="clanhall.teleportservices.WestGateEntrance" price="0"/><!--West Gate Entrance-->
	</teleport>
	<teleport level="2" lease="2000">
		<target loc="19025 145245 -3107" name="clanhall.teleportservices.VillageSquare" price="0"/><!--Village Square-->
		<target loc="21511 145866 -3153" name="clanhall.teleportservices.EastGateEntrance" price="0"/><!--East Gate Entrance-->
		<target loc="18891 142365 -3051" name="clanhall.teleportservices.NorthGateEntrance" price="0"/><!--North Gate Entrance-->
		<target loc="17394 147593 -3129" name="clanhall.teleportservices.SouthGateEntrance" price="0"/><!--South Gate Entrance-->
		<target loc="16582 144130 -2960" name="clanhall.teleportservices.WestGateEntrance" price="0"/><!--West Gate Entrance-->
		<target loc="5106 126916 -3664" name="Gatekeeper.residences.CrumaMarshlands" price="500"/><!--Cruma Marshlands-->
		<target loc="47382 111278 -2104" name="Gatekeeper.residences.FortressofResistance" price="500"/><!--Fortress of Resistance-->
		<target loc="630 179184 -3720" name="Gatekeeper.PlainsofDion" price="500"/><!--Plains of Dion-->
		<target loc="60374 164301 -2856" name="Gatekeeper.TanorCanyon" price="500"/><!--Tanor Canyon-->
		<target loc="17430 170103 -3506" name="Gatekeeper.residences.EntrancetoFloranVillage" price="500"/><!--Entrance to Floran Village-->
	</teleport>
	<banish_points>
		<point x="18976" y="143360" z="-3033" />
	</banish_points>
	<owner_restart_points>
		<point x="18800" y="143248" z="-3010" />
	</owner_restart_points>
	<other_restart_points>
		<point x="18976" y="143360" z="-3033" />
	</other_restart_points>
	<chaos_restart_points>
	</chaos_restart_points>
</residence>