<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE residence SYSTEM "residence.dtd">
<residence id="42" name="The Golden Chamber" impl="ClanHall" grade="50" rental_fee="1000000" min_bid="50000000" deposit="1500000">
	<support level="3" lease="7000"/>
	<support level="5" lease="21000"/>
	<support level="7" lease="37000"/>
	<support level="8" lease="52000"/>
	<item_create level="1" npcId="35451" listId="50012" lease="30000"/>
	<item_create level="2" npcId="35451" listId="50013" lease="70000"/>
	<item_create level="3" npcId="35451" listId="50014" lease="140000"/>
	<curtain level="1" lease="286"/>
	<curtain level="2" lease="375"/>
	<platform level="1" lease="433"/>
	<platform level="2" lease="1333"/>
	<restore_exp level="15" lease="3000"/>
	<restore_exp level="25" lease="9000"/>
	<restore_exp level="35" lease="18000"/>
	<restore_exp level="50" lease="18000"/>
	<restore_hp level="80" lease="1000"/>
	<restore_hp level="120" lease="1500"/>
	<restore_hp level="180" lease="2250"/>
	<restore_hp level="240" lease="3750"/>
	<restore_hp level="300" lease="5166"/>
	<restore_mp level="5" lease="2000"/>
	<restore_mp level="15" lease="6500"/>
	<restore_mp level="30" lease="13750"/>
	<restore_mp level="40" lease="20000"/>
	<teleport level="1" lease="1000">
		<target loc="81749 149171 -3464" name="clanhall.teleportservices.VillageSquare" price="0"/><!--Village Square-->
		<target loc="81525 143821 -3528" name="clanhall.teleportservices.NorthGateEntrance" price="0"/><!--North Gate Entrance-->
		<target loc="88342 147329 -3400" name="clanhall.teleportservices.EastGateEntrance" price="0"/><!--East Gate Entrance-->
		<target loc="81548 152633 -3528" name="clanhall.teleportservices.SouthGateEntrance" price="0"/><!--South Gate Entrance-->
		<target loc="77305 148636 -3592" name="clanhall.teleportservices.WestGateEntrance" price="0"/><!--West Gate Entrance-->
	</teleport>
	<teleport level="2" lease="2000">
		<target loc="81749 149171 -3464" name="clanhall.teleportservices.VillageSquare" price="0"/><!--Village Square-->
		<target loc="81525 143821 -3528" name="clanhall.teleportservices.NorthGateEntrance" price="0"/><!--North Gate Entrance-->
		<target loc="88342 147329 -3400" name="clanhall.teleportservices.EastGateEntrance" price="0"/><!--East Gate Entrance-->
		<target loc="81548 152633 -3528" name="clanhall.teleportservices.SouthGateEntrance" price="0"/><!--South Gate Entrance-->
		<target loc="77305 148636 -3592" name="clanhall.teleportservices.WestGateEntrance" price="0"/><!--West Gate Entrance-->
		<target loc="85546 131328 -3672" name="Gatekeeper.residences.BrekasStronghold" price="500"/><!--Breka's Stronghold-->
		<target loc="43408 206881 -3752" name="Gatekeeper.residences.DevilsIsle" price="500"/><!--Devil's Isle-->
		<target loc="73024 118485 -3720" name="Gatekeeper.DragonValley" price="500"/><!--Dragon Valley-->
		<target loc="60374 164301 -2856" name="Gatekeeper.TanorCanyon" price="500"/><!--Tanor Canyon-->
	</teleport>
	<banish_points>
		<point x="83409" y="148578" z="-3300" />
	</banish_points>
	<owner_restart_points>
		<point x="78592" y="148080" z="-3581" />
	</owner_restart_points>
	<other_restart_points>
		<point x="83409" y="148578" z="-3300" />
	</other_restart_points>
	<chaos_restart_points>
	</chaos_restart_points>
</residence>