# Уровень при создании нового чара
AltNewCharacterLevel = 0

# Автоподбор лута. Без геодаты рекомендуется включить, иначе возможно проваливание лута под текстуры.
AutoLoot = False
# Автоподбор хербов с мобов.
AutoLootHerbs = False
# если включен AutoLootIndividual опции AutoLoot/AutoLootHerbs каждый игрок может подстраивать под себя
AutoLootIndividual = False
# Автоподбор c боссов при AutoLoot = True, не применяется к хербам
AutoLootFromRaids = False
# Автоподбор лута для игроков с кармой. AutoLoot должен быть включен.
# А так же устанавливает тип лута вещей из ПК - на землю или автолут.
AutoLootPK = False
# AutoLoot доступен только для Премиум Аккаунта
AutoLootOnlyForPremium = False

# Игрок с кармой может использовать NPC магазины.
AltKarmaPlayerCanShop = False

# Может ли игрок атаковать НПЦ в мирной зоне (offlike - true) 
AltCanAttackNpcAtPeaceZone = True

# Делевелинг при смерти.
Delevel = True

# Отключение книг для изучения скилов (для Middle Craft серверов). Оставляйте False если у вас включен AutoLearnSkills=true
AltDisableSpellbooks = False

# Сохранение кубиков, хербов, песен и танцев при логауте, рекомендуется включить
AltSaveUnsaveable = True

# Эффекты с оставшимся временем действия менее чем 5 секунд не сохраняются.
AltSaveEffectsRemainingTime = 5

# Посылать сообщение при попытке использовать неготовый скилл
AltShowSkillReuseMessage = True

# Удаление бафов SA и инкрустаций при снятии соотвествующего оружия (offlike = False)
# При True - что бы не сохранялись баффы при смене саба. Выставьте в активных скилах Ауга <set name="isSaveable" val="false"/>
AltDeleteSABuffs = False

# Возможность бафатся с бафф палок через физ скил, по умолчанию только магическими (оффлайк: flase)
AltBuffStickUse = False

# Автоизучение скилов для игроков
AutoLearnSkills = False

# Автоизучение скилов из Forgotten Scrolls (действует только при AutoLearnSkills=True)
AutoLearnForgottenSkills = False

# Автоизучение скилла Divine Inspiration (действует только при AutoLearnSkills=True)
AutoLearnDivineInspiration = False

# Удалять скилы после достижения порога уровня от его изучения (offlike - 10)
AltRemoveSkillsOnDelevelThreshold = 10

# Установка титула при создании чара, по умолчанию False.
CharTitle = False
CharAddTitle = Welcome

# Buffs don't use SpS, manaheal spells heals more with SpS if True
SavingSpS = False
ManahealSpSBonus = False

# Удаление одноразовых рецептов
# True - из книги рецептов, False - из инвентаря.
AltUnregisterRecipe = False

# Разрешить ли шифт + клик всем игрокам
AllowShiftClick = False
# Отоборажать ли игрокам дроплист по шифт + клик
AltShowDroplist = True
# Отображать расширенную страницу информации, не так красиво но более удобно и информативно
AltFullStatsPage = True

# Отображать изучение умений вне зависимости от класса учителя
AltAllowAllNpcLearnSkill = False
# Отображать заточки умений вне зависимости от класса учителя
AltAllowAllNpcEnchantSkill = False

# Добавление сабкласса без квеста. По умолчанию отключено.
AltAllowSubClassWithoutQuest = False

# Добавление сабкласса за кастомный итем прайс. По умолчанию отключено.
AltAllowSubClassForCustomItem = False
AltSubClassForCustomItemId = 4037
AltSubClassForCustomItemCount = 100

# Минимальный уровень для добавления сабкласса.
AltLevelToGetSubclass = 75
# Уровень после того как вы взяли саб класс (Offlike 40 level)
AltLevelAfterGetSubClass = 40

# Лимит количества сабклассов
# По умолчанию: 4 (1 базовый класс + 3 саб-классы)
AltSubLimit = 4
# Привязка показа листов сабклассов Маг Физ Приест от типа НПЦ - при true показывает все сабы у любого менеджера
AltAllowShowAllSubclassesList = False
# Можно ли добавлять сабы Warsmith и Overlord (default: False)
AltAllowLearnOverlordAndWarsmithToAll = False
# Можно ли добавлять сабы Elf и Dark Elf всем (default: False)
AltAllowLearnSubElfToDarkElf = False

# Максимальный уровень который можно взять
AltMaxLevel = 80
# Максимальный уровень который можно взять на сабе
AltMaxSubLevel = 80
# Осатвлять геройские скилы при переключение на саб класс
AltAllowHeroSkillsonSubClass = False

# Алтернативная защита чаров после телепортов - накладывается Целестиал, при любых действиях - использование скила или удар спадает.
AltTeleportProtection = False
# Время защиты после телепорта
AltTeleportProtectionTime = 15

# Опция позволяет показывать дополнительную кнопку телепортации при смерти Fixed.
# Не забудьте сменить в игровом клиенте название с Fixed на свой город > sysstring-e.dat
AltReviveWindowToTown = False
# Координаты для телепорта при нажатии на кнопку
AltReviveWindowToTownLoc = 82600,148584,-3472

# При смене периода и владельца перчати, меняется спаун и тип мобов (Off-like).
# Что бы всегда был спаун только мобов с дропом камней - SevenSingStaticEventPeriodSpawn = True
SevenSingStaticEventPeriodSpawn = False
# Телепортировать не зарегистрированных игроков в город при попытке атаки мобов Семи Печатей
SeventSingMobProtection=True
# Проверяет ли Телепортер в Катакомбы и Некрополисы и Победителей регистрацию игрока на Семь Печатей (Offlike - True)
SeventSingTeleporterProtection=True
# Маммоны проверяет запись игрока на семь печатей и статус печати.
# Если включено, то Маммон не будет давать доступ к байпасам не зарегистрированным игрокам. (Offlike - True)
MammonCheckRegistrationOnSevenSing=True

# Альтернативное расширение книги рецептов, в дополнение в 50ти базовым.
AltAddRecipes = 0

# Максимальное количество игроков в пати
AltMaxPartySize = 9

# Лимит участников одинаковых классов в составе пати
# Пример AltPartyClassLimits=93,1;118,2
# не больше одного Adventure и двух Maestro
AltPartyClassLimits=

# Reuire Clan or Alliance Castle
AltRequireClanCastle = False
# Require Castle for join Dawn in Seven Signs
AltRequireCastleDawn = True
AltAllowAdenaDawn = True

# Опция позволяет отключить .cfg .menu команды в чат
AltAllowMenuCommand = True

# Опция позволяющая давать права на взятие вещей с кланового склада не только КЛу
AltAllowOthersWithdrawFromClanWarehouse = False

# Опция позволяющая использовать команду .clan
AltClanCommandAllowPrivToWH = False
# Опция позволяющая использовать команду .clan только КЛу
AltAllowClanCommandOnlyForClanLeader = True

# Опция позволяющая использовать команду .relog .restart
AltAllowRestartChatCommand = False

# Опция позволяющая использовать команду .en .ru для смены языка
AltAllowChangeLangCommand = True
# Возможность изменить на свою команду в чате при вызове команды
AltChangeLangCommand1 = en
AltChangeLangCommand2 = ru

# Опция позволяющая использовать команду .ping
AltAllowPingCommand = False

# Оповещение игроков о текущем периоде 7ми печатей каждые n минут
# По умолчанию n=30, для отключения n=0.
SSAnnouncePeriod = 0

# Слабая проверка на скилы - используется для мулты и  AltTransferSubSkillsToMain
AltWeakSkillLearn = False
# Передает скилы саба на основной класс
AltTransferSubSkillsToMain = False

# Альтернативный вариант штрафа на потерю экспы при смерти.
# Принимаются во внимание реты на exp и счетчик PK.
# Это не "Death Penalty" из обновления С5.5!!!
EnableAltDeathPenalty = False
# Учитывать счетчик PK при рассчете альтернативного штрафа на потерю экспы.
AltPKDeathRate = 0.

# Получение Death Penalty при смерти. Появилось в С5.5
EnableDeathPenaltyC5 = True
# Шанс получения Death Penalty.
DeathPenaltyC5Chance = 10
# Разрешено ли использование scrolls of recovery для ПК.
ChaoticCanUseScrollOfRecovery = True

# Рейт на потерю экспы при активном Death Penalty. Для отключения 0.
# Рассчитывается как bonus dpLevel/2.
DeathPenaltyC5RateExpPenalty = 1
# Rate for karma modifier
# Death penalty is calculated as:
# Random(100) <= (DeathPenaltyC5Chance + player's karma/DeathPenaltyC5RateKarma)
DeathPenaltyC5RateKarma = 500

# Возможность отключить Пенальти по грейдам оружия и брони. По умолчанию False
# При True на игроков не будет распространятся пенальти по грейдам - на любом уровне могут носить без штрафа любые грейды
AltDisableGradePenalty = False

# Добавляет возможность точить аксессуары (шапки и т.д.)
AltEnchantHairAccessory = False

# Добавлять Пушкину возможности кузница и торговца маммона
PushkinSignsOptions = False

# Телепорт в катакомбы за адену
TeleToCatacombs = False

# У кузнецов есть функция кристаллизации
BSCrystallize = False

# Если False то все коммоны в магазинах будут убраны
AllowSellCommon = True

# конфиг делителя минимальной цены для возможности покупать в приватной лавке (offlike - 2)
PrivateStoreBuyDivisor = 2
# Цена за которую будет производится продажа итемов в магазины - Расчет происходит следующим образом (ItemPrice из data/items/ деленная на 2 - offlike) в
# во имя экономики можете менять под себя.
# Если хотите что бы все продавалось по 1 адене ставите - 2147483647.
ShopRefundSellDivisor = 2
# Множитель стоимости предметов покупаемых в магазинах у НПЦ. Работает только для BuyList, для multisell не работает.
# Пример: 1.2 = 20% модификации к базовой стоимости предмета
ShopBuyItemMultiplier = 1

# Если False то все теневые вещи для новичков и в магазинах будут убраны
AllowShadowWeapons = True

# Продажа татушек в люксоре (мультиселл 6500)
AllowTattoo = False

# Выдача кастомного геройства после убийства РБ type HeroAndNoblessRewarder
AltAllowCustomHero = False
# Выдавать геройские скилы для кастомного хиро или нет (По умолчанию нет - False)
AltAllowCustomHeroSkills = False
# Время геройства в часах
CustomHeroExpireTime = 24

# Конфиг для перманентного Ноблесса, баффы не будут спадать если у игрока есть такой скил, к примеру если мы его прикрутили к вещи или такой скил автоматом учится у всех классов
# Скил который уже готов для использования id 9000
NoblessPassiveSkillId = 0

# Можно выключить некоторые мультиселлы
# Пример запрета для мультиселлов multisell_id;multisell_id
# DisabledMultisells = 9999;5005
DisabledMultisells =

# Можно запретить продавать в обычных магазинах вещи дороже определенной цены, отдельно для каждого слота
# Пример item_id;item_price;item_id;item_price
# ShopPriceLimits = 6;71900;48;47900;8;95800;1024;229700;2048;143600;32768;0;256;60300;512;57400;4096;57400;64;58600;128;1171900
ShopPriceLimits =

# Можно запретить продавать определенные предметы
# Пример item_id;item_id;item_id
# ShopUnallowedItems = 2411;7850;7850;2447;2450;7852;7855
ShopUnallowedItems =

# Поты, которые можно применять на питомца
AllowedPetPotions = 735;1060;1061;1062;1374;1375;1539;1540;6035;6036

# Базовый лимит баффов, по умолчанию 20
BuffLimit = 20
# Базовый лимит дебафов, по умолчанию 8
DebuffLimit = 8

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд.
NonOwnerItemPickupDelay = 15

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд c Эпик/рейд боссов.
NonOwnerItemFromRaidPickupDelay = 300
# ID Рейдов которые будут игнорировать NonOwnerItemFromRaidPickupDelay
IgnoreDropDelayMonsterIds =
IgnoreDropPickupDelay = 0

# Минимальный размер группы для входа на Festival of Darkness.
FestivalMinPartySize = 5
# Множитель на цену участия в фестивале.
FestivalRatePrice = 1.0

################## Настройка баффера #####################
# Увелечение время баффов от баффера
# Пример : 3600 ( 1 час + базовое время)
AltNpcBufferEffectTime = 0
# Задержка на повторный бафф. Время в миллисекундах
AltNpcBufferReuseBuffDelay = 300

#-----------------------------------
# Конфигурация Dimension Rift
#
# Некоторая информация:
# - Игроки, находящиеся в Dimension Rift не могут покинуть группу или быть
#   приглашены в другую группу, вне Dimension Rift.
# - Соло нельзя войти в Dimension Rift.
#-----------------------------------
# Минимальный размер группы для входа в Dimension Rift. Min = 2, Max = 9.
# Если во время участия в Dimension Rift, группа станет меньше минимума, то
# все члены группы будут телепортированы в зал ожидания.
RiftMinPartySize = 2
# Время до спауна мобов
RiftSpawnDelay = 10000
# Максимально разрешенное количество "прыжков" между комнатами.
# В конце группа будут телепортирована в зал ожидания.
MaxRiftJumps = 4
# Задержка между "прыжками".
# В минутах.
AutoJumpsDelay = 8
# В милисекундах.
AutoJumpsDelayRandom = 120000
# Стоимость в dimension fragments для входа в Dimension Rift.
# Это количество будет взято у каждого игрока.
RecruitFC = 18
SoldierFC = 21
OfficerFC = 24
CaptainFC = 27
CommanderFC = 30
HeroFC = 33

# Включен ли Four Sepulcher
FourSepulcherEnable = True
# Минимальное количество игроков в пати для входа в Four Sepulcher (offlike: 4)
FourSepulcherMinPartyMembers = 4
# Запускать Four Sepulcher каждую 55 минуту.
FourSepulcherNewCycleMinutesStart = 55

# Клановые скилы
AllowClanSkills = True

# Только Party Leader может приглашать новых членов в группу
PartyLeaderOnlyCanInvite = True

# Можно ли начинать разговор с NPC и открывать окно крафта сидя. На оффе нельзя, но это очень неудобно.
AllowTalkWhileSitting = False

# Ноблесс телепорты доступны для всех
AllowNobleTPToAll = False

# Таймаут на использование social action (False off-like)
AltSocialActionReuse = False

# Таймаут на на передвижение после общения с НПЦ. (True off-like)
AltDelayOnMoveAfterTalkWithNPC = False

# Коефициент времени респауна рейдов
AltRaidRespawnMultiplier = 1.0

# Анонс спауна РБ для определенных ID
# Simple: 25325, 25326
AltRaidBossSpawnAnnounceIds =
# За сколько до спавна будет дан анонс о появлении босса
# Пример: 5 (значит аннонс будет за 5 минут до спауна босса)
AltRaidBossSpawnAnnounceDelay = 0

# Анонсировать убийство определенных рейдовых боссов 
# Пример: 25325, 25326
AltRaidDeathAnnounceIds = 

# Инкрустированные вещи можно передавать, выбрасывать и продавать
AlowDropAugmented = False
# Инкрустированные вещи можно передавать и продавать
AllowTradeAugmented = False

# Модификатор времени баффов кланхоллов (ID умений 4342..4360)
ClanHallBuffTimeModifier = 1.0

# При увелечении количества баффов Песен/Танце увеличивается стоимость МП за использование Песени/Танцев - offlike: true (к NPC Бафферу ни какого отношения не имеет)
# Для PvP серверов лучше ставить false
AltAddMusicCost = True
# Cтоимость танцев и песней не возрастает если оставшееся время бафа меньше чем заданное, в секундах offlike - 0. Для упрощения 30 сек
AltMusicCostInterval = 0

# Модификатор времени песен и танцев
SongDanceTimeModifier = 1.0

# Модификатор времени баффов. Пример: 1024-3600;1025-3600 (Время в секундах)
SkillDurationMod =

# Модификатор максимально переносимого веса
MaxLoadModifier = 1.0

# Модификатор стоимости телепортации
GkCostMultiplier = 1.0

# Шанс что монстр будет чемпионом (10х/50x hp, exp/sp, drop, фактически скилл 4407), в процентах
AltChampionChance1 = 0.
AltChampionChance2 = 0.
# может ли чемпион быть агресивным
AltChampionAggro = False
# может ли чемпион быть социальным
AltChampionSocial = False
# Нижний уровень чемпионов
AltChampionMinLevel = 1
# может ли SpecialMonster стать чемпион (НЕ рекомендуется включать - могут быть проблемы с текстурами клиента)
AltChampionCanBeSpecialMonster = False
# Могут ли быть мобы семи печатей чемпионами
AltChampionCanBeSevenSignMonster = True
# верхний уровень чемпионов (выше этого уровня мобы не могут быть чемпионами)
AltChampionTopLevel = 75
# Дроп предмета при убийстве чемпиона
# ItemId,Count Chance: Array
#Пример:
#дроп 4037 кол-во 1 с шансом 20% и 6673 кол-во 1 с шансом 100%
#AltChampionDropItemId.1 = 4037,6673
#AltChampionDropItemCount.1 = 1,1
#AltChampionDropItemChance.1 = 20,100
#AltChampionDropItemId.2 = 57,3436
#AltChampionDropItemCount.2 = 1,1
#AltChampionDropItemChance.2 = 10,10
AltChampionDropItemId.1 =
AltChampionDropItemCount.1 =
AltChampionDropItemChance.1 =
AltChampionDropItemId.2 =
AltChampionDropItemCount.2 =
AltChampionDropItemChance.2 =
AltChampionDropLevelDiff = 9

# Квесты даются всем участникам а не только добившей пати, рекомендуется включить (off-like False)
NoLasthitOnRaid = False

# Ограничение на использование Improved петов (off-like False):
# - Маги не могут вызывать Baby Buffalo Improved
# - Войны не могут вызывать Improved Baby Kookaburra
ImprovedPetsLimitedUse = False

# На оффе baby петы лечат и речарджат только в бою
PetsHealOnlyInBattle = True

# Радиус в котором внутри пати распределяются вещи и экспа, по умолчанию 1500
AltPartyDistributionRange = 1500

# Максимальная разница уровня для распределения Exp/SP/Drop в пати (по умолчанию: 14)
AltPartyDistributionLevelLimit = 14

# Таблица бонуса к экспе для пати
# 2 игрока в пати 30%
# 3 игрока в пати 39%
# 4 игрока в пати 50%
# 5 игрока в пати 54%
# 6 игрока в пати 58%
# 7 игрока в пати 63%
# 8 игрока в пати 65%
# 9 игрока в пати 67%
AltPartyBonus = 1.00;1.30;1.39;1.50;1.54;1.58;1.63;1.65;1.67
# Будет ли применяться бонус из таблицы в пати для квестового дропа (off-like false)
AltPartyBonusForQuestDrop = False

# Отрывание дверей в КХ по двойному клику
AllowChDoorOpenOnClick = True

# Кнопка для наложения всех бафов в КХ
AltChAllBuffs = False

# Не показывается станица с мп
AltChSimpleDialog = False

# Уровень до которого (включительно) гейткиперы бесплатны
# Interlude с первого левела берет деньги, с Камаеля 40 левела
# Если ставите бесплатно с 40 уровня, незабудьте quest_rates.properties 127.RewardAdena = 1. выставить допустим 0.0001
# для избежания накрутки адены (рекомендуется для LowRate серверов)
GkFree = 40

# Максимальный уровень для Телепорта Крумы, на 56 и выше левеле телепорт закрыт
GkCruma = 55

# Лимит инвентаря для петов (По умолчанию 12)
AltPetInventoryLimit = 12
# Устанавливать имя владельца суммона в титул
AltOwnerNameToSummonTitle = False

# Время флуша рекомендаций
RecommendationFlushTime = 13:00

# Разброс точек спауна при телепорте через Гейткипера (offlike: True)
AltSpreadingTeleportPoints = True

# Показывать время сервера в команде /time
ShowServerTime = False

#Потребление соулшотов , спирит шотов и стел - При false они становятся бесконечными
ConsumeArrows = true
ConsumeSoulShots = true
ConsumeSpiritShots = true
ConsumeBeastShots = true

# Шанс повысить уровень дебаффа Малярии и т.д. от Мобов в Хот Спрангс
AltDebuffsHotSpiritChance = 5

# Разрешить дистанционный вызов окна продажи предметов не от НПЦ
# Если вы хотите продажу в BBS, включите. Bypass для продажи из комюнити _bbsselllist
AltAllowRemoteSellItems = False
# Разрешить дистанционный вызов CargoBox не от НПЦ
# Если вы хотите CargoBox в BBS, включите. Bypass для CargoBox из комюнити _bbsscargodeposit и _bbsscargowithdraw
AltAllowRemoteUseCargoBox = False

#-------------------------------------------------------------
# Fishing Championship
#-------------------------------------------------------------
# включен ли турнир по рыбной ловле
AltFishChampionshipEnabled = True
# Ид вещи в награду за победу(по умолчанию 57)
AltFishChampionshipRewardItemId = 57
# Награда за первое место(по умолчанию 800000)
AltFishChampionshipReward1 = 800000
# Награда за второе место(по умолчанию 500000)
AltFishChampionshipReward2 = 500000
# Награда за третье место(по умолчанию 300000)
AltFishChampionshipReward3 = 300000
# Награда за четвертое место(по умолчанию 200000)
AltFishChampionshipReward4 = 200000
# Награда за пятое место(по умолчанию 100000)
AltFishChampionshipReward5 = 100000

#-------------------------------------------------------------
# Система петиций
#-------------------------------------------------------------
# включена ли система петиций
PetitioningAllowed = True
# Можно ли отправлять петиции если ГМы оффлайн
CanMakePetitionToOfflineGM = False
# максимальное кол-во петиций, которое может создать 1 игрок(по умолчанию 5)
MaxPetitionsPerPlayer = 5
# максимальное кол-во петиций, находящихся в обработке(по умолчанию 25)
MaxPetitionsPending = 25
#-------------------------------------------------------------
# Pc Bang Points
#-------------------------------------------------------------
AltPcBangPointsEnabled = False
# Кол-во начисляемых очков
AltPcBangPointsBonus = 20
# Время в минутах между начислениями
AltPcBangPointsDelay = 20
# Минимальный уровень персонажа для начисления
AltPcBangPointsMinLvl = 1
# Шанс получения дабл очков
# AltPcBangPointsDoubleRate = 2. это 100% бонус
AltPcBangPointsDoubleChance = 10.
AltPcBangPointsDoubleRate = 2.
# Бонус для премиум аккаунта
# Пример: если поставить 1.2 это будет 20% бонуса
AltPcBangPointsBonusForPremiumAccount = 1.
# Проверять ли уникальность игрока по HWID
AltPcBangPointsCheckHwid = False
#-------------------------------------------------------------
# Система ограничения окон
#-------------------------------------------------------------
# Ограничить количество окон по IP
AltWindowLimitsByIP = 0
# Ограничить количество окон по HWID
AltWindowLimitsByHWID = 0
#-------------------------------------------------------------
# Отладочный режим
# Debug mode
#-------------------------------------------------------------
# Глобальный выключатель, разрешает команду .debug
AltDebugEnabled = False
# В режиме PvP информация выдается только если отладка включена у обоих игроков.
AltDebugPvPEnabled = False
# Разрешить отладку PvP только в режиме дуэли
AltDebugPvPDuelOnly = True
# Разрешить выдачу отладочной инфы игрок vs монстр
AltDebugPvEEnabled = False

# Отладка мультиселлов. При включенном режиме выводит в логи сообщение о занижении цены предмета на продажу из мультиселлов
AltDebugMultisellEnabled = True

# Стартовые квесты для новых чаров. Разделитель: ,
# ВНИМАНИЕ !!! Добавлять в лист только Кастомные - созданные вами квесты !
# Так же при создании необходимо добавлять метод OnCreate. Пример:
#  @Override
#  public void onCreate(QuestState qs)
#  {
#  super.onCreate(qs);
#  qs.setCond(1);
#  qs.setState(STARTED);
#  }
# Пример: AltInitialQuests = 255,939,940 (по умолчанию 225 - Tutorial)
AltInitialQuests = 255