<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE list SYSTEM "npc.dtd">
<list>
	<npc id="40010" name="Support Magician" title="Buffer">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="2444.468" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="7.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="780" />
		<set name="baseMAtkSpd" value="333" />
		<set name="baseMDef" value="382" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1345.8" />
		<set name="baseMpReg" value="2.7" />
		<set name="basePAtk" value="1303" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="471" />
		<set name="baseRunSpd" value="180" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="110" />
		<set name="collision_height" value="21.96" />
		<set name="collision_radius" value="6.5" />
		<set name="level" value="70" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="displayId" value="35652"/>
		<set name="type" value="NpcBuffer" />
		<set name="htm_root" value="mods/buffer/" />
		<skills>
			<skill id="4416" level="14" />	<!--Humans-->
		</skills>
		<attributes>
			<defence attribute="fire" value="20" />
			<defence attribute="water" value="20" />
			<defence attribute="wind" value="20" />
			<defence attribute="earth" value="20" />
			<defence attribute="holy" value="20" />
			<defence attribute="unholy" value="20" />
		</attributes>
	</npc>
	<npc id="40011" name="Support Magician" title="PvP Zone Buffer">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="2444.468" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="7.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="780" />
		<set name="baseMAtkSpd" value="333" />
		<set name="baseMDef" value="382" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1345.8" />
		<set name="baseMpReg" value="2.7" />
		<set name="basePAtk" value="1303" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="471" />
		<set name="baseRunSpd" value="180" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="110" />
		<set name="collision_height" value="21.96" />
		<set name="collision_radius" value="6.5" />
		<set name="level" value="70" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="displayId" value="35652"/>
		<set name="type" value="NpcBuffer" />
		<set name="htm_root" value="mods/buffer/" />
		<skills>
			<skill id="4416" level="14" />	<!--Humans-->
		</skills>
		<attributes>
			<defence attribute="fire" value="20" />
			<defence attribute="water" value="20" />
			<defence attribute="wind" value="20" />
			<defence attribute="earth" value="20" />
			<defence attribute="holy" value="20" />
			<defence attribute="unholy" value="20" />
		</attributes>
	</npc>
	<npc id="40012" name="Global Gatekeeper" title="">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="3290.113" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="8.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="1242" />
		<set name="baseMAtkSpd" value="333" />
		<set name="baseMDef" value="469" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1674.8" />
		<set name="baseMpReg" value="3" />
		<set name="basePAtk" value="1952" />
		<set name="basePAtkSpd" value="278" />
		<set name="basePDef" value="577" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="75" />
		<set name="collision_height" value="16" />
		<set name="collision_radius" value="5.0" />
		<set name="level" value="80" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="type" value="Merchant" />
		<set name="displayId" value="31107"/>
		<set name="htm_root" value="mods/globalgk/" />
		<teleportlist>
			<sublist id="1">
				<!-- 1 Dark Elven -->
				<target loc="9745 15606 -4574" name="Gatekeeper.DarkElvenVillage" item_id="57" price="15000" />
				<target loc="-45563 73216 -3575" name="Gatekeeper.AltarofRites" item_id="57" price="15000" />
				<target loc="-10972 57808 -3717" name="Gatekeeper.DarkForest" item_id="57" price="15000" />
				<target loc="-14162 44879 -3592" name="Gatekeeper.Swampland" item_id="57" price="15000" />
				<target loc="-47129 59678 -3336" name="Gatekeeper.SchoolofDarkArts" item_id="57" price="15000" />
			</sublist>
			<!-- 2 Dwarven -->
			<sublist id="2">
				<target loc="115113 -178212 -901" name="Gatekeeper.DwarvenVillage" item_id="57" price="15000" />
				<target loc="155535 -173560 2495" name="Gatekeeper.residences.TheCenteroftheAbandonedCoalMines" item_id="57" price="15000" />
				<target loc="152375 -179887 2495" name="Gatekeeper.AbandonedCamp" item_id="57" price="15000" />
				<target loc="139783 -177260 -1539" name="Gatekeeper.AbandonedCoalMines" item_id="57" price="15000" />
				<target loc="169008 -208272 -3504" name="Gatekeeper.EasternMiningZoneNortheasternShore" item_id="57" price="15000" />
				<target loc="179039 -184080 -319" name="Gatekeeper.MithrilMines" item_id="57" price="15000" />
			</sublist>
			<!--  3Elven -->
			<sublist id="3">
				<target loc="46934 51467 -2977" name="Gatekeeper.ElvenVillage" item_id="57" price="15000" />
				<target loc="29205 74948 -3775" name="Gatekeeper.ElvenFortress" item_id="57" price="15000" />
			</sublist>
			<!--  4Orc -->
			<sublist id="4">
				<target loc="-44836 -112352 -239" name="Gatekeeper.OrcVillage" item_id="57" price="15000" />
				<target loc="9621 -139945 -1353" name="Gatekeeper.FrozenWaterfall" item_id="57" price="15000" />
				<target loc="9954 -112487 -2470" name="Gatekeeper.CaveofTrials" item_id="57" price="15000" />
			</sublist>
			<!-- 5Talking Island -->
			<sublist id="5">
				<target loc="-84318 244579 -3730" name="Gatekeeper.TalkingIslandVillage" item_id="57" price="15000" />
				<target loc="-99746 237538 -3572" name="Gatekeeper.ObeliskofVictory" item_id="57" price="15000" />
				<target loc="48736 248463 -6162" name="Gatekeeper.ElvenRuins" item_id="57" price="15000" />
			</sublist>
			<sublist id="6">
				<!-- Gludin -->
				<target loc="-80826 149775 -3043" name="Gatekeeper.TheVillageofGludin" item_id="57" price="15000" />
				<target loc="-89199 149962 -3586" name="Gatekeeper.GludinHarbor" item_id="57" price="15000" />
				<target loc="-66931 120296 -3651" name="Gatekeeper.FellmereHarvestGrounds" item_id="57" price="15000" />
				<target loc="-90562 108182 -3546" name="Gatekeeper.OrcBarracks" item_id="57" price="15000" />
				<target loc="-17949 205272 -3670" name="Gatekeeper.WastelandsWesternRegion" item_id="57" price="15000" />
				<target loc="-53838 179285 -4640" name="Gatekeeper.ForgottenTempleEntrance" item_id="57" price="15000" />
			</sublist>
			<sublist id="7">
				<!-- Hunters -->
				<target loc="117110 76883 -2695" name="Gatekeeper.HuntersVillage" item_id="57" price="15000" />
				<target loc="150477 85907 -2753" name="Gatekeeper.ForestofMirrors" item_id="57" price="15000" />
				<target loc="169026 85272 -2092" name="Gatekeeper.AngelWaterfall" item_id="57" price="15000" />
			</sublist>
			<sublist id="8">
				<!-- 3Rune -->
				<target loc="45843 -47929 -823" name="Gatekeeper.TheRuneTownship" item_id="57" price="15000" />
				<target loc="63379 -48912 -3164" name="Gatekeeper.ForestoftheDead" item_id="57" price="15000" />
				<target loc="91317 -57174 -2991" name="Gatekeeper.SwampofScreams" item_id="57" price="15000" />
				<target loc="64352 -71206 -3714" name="Gatekeeper.residences.ValleyofSaints" item_id="57" price="15000" />
			</sublist>
			<sublist id="9">
				<!-- 1Dion -->
				<target loc="15670 142983 -2705" name="Gatekeeper.TheTownofDion" item_id="57" price="15000" />
				<target loc="17838 170274 -3508" name="Gatekeeper.residences.EntrancetoFloranVillage" item_id="57" price="15000" />
				<target loc="46165 150008 -3208" name="Gatekeeper.ExecutionGrounds" item_id="57" price="15000" />
				<target loc="17192 114178 -3439" name="Gatekeeper.CrumaTower" item_id="57" price="15000" />
			</sublist>
			<sublist id="10">
				<!-- 2 Giran -->
				<target loc="83400 147943 -3404" name="Gatekeeper.TheTownofGiran" item_id="57" price="15000" />
				<target loc="47114 187152 -3485" name="Gatekeeper.GiranHarbor" item_id="57" price="15000" />
				<target loc="72317 117736 -3672" name="Gatekeeper.DragonValley" item_id="57" price="15000" />
				<target loc="84959 110701 -3209" name="Gatekeeper.TheCenterofDragonValley" item_id="57" price="15000" />
				<target loc="46165 150008 -3208" name="Gatekeeper.ExecutionGrounds" item_id="57" price="15000" />
				<target loc="46897 111567 -2069" name="Gatekeeper.residences.FortressofResistance" item_id="57" price="15000" />
				<target loc="-26111 173692 -4152" name="Gatekeeper.TheAntNest" item_id="57" price="15000" />
			</sublist>
			<sublist id="11">
				<!-- 3 Gludio -->
				<target loc="-12672 122776 -3116" name="Gatekeeper.TheTownofGludio" item_id="57" price="15000" />
				<target loc="-56235 106668 -3773" name="Gatekeeper.RuinsofAgony" item_id="57" price="15000" />
				<target loc="-20043 137688 -3896" name="Gatekeeper.RuinsofDespair" item_id="57" price="15000" />
				<target loc="-20893 186060 -4108" name="Gatekeeper.Wastelands" item_id="57" price="15000" />
				<target loc="-26111 173692 -4152" name="Gatekeeper.ATheAntNest" item_id="57" price="15000" />
			</sublist>
			<sublist id="12">
				<!-- 4 Innadril -->
				<target loc="107092 219693 -3446" name="Gatekeeper.residences.HeineTownSquare" item_id="57" price="15000" />
				<target loc="100887 172943 -3724" name="Gatekeeper.AlligatorIsland" item_id="57" price="15000" />
				<target loc="42006 208234 -3756" name="Gatekeeper.GardenofEva" item_id="57" price="15000" />
				<target loc="84904 182410 -3670" name="Gatekeeper.residences.FieldofSilenceCenter" item_id="57" price="15000" />
				<target loc="86519 211911 -3764" name="Gatekeeper.residences.FieldofWhispersCenter" item_id="57" price="15000" />
				<target loc="84543 235022 -3756" name="Gatekeeper.residences.InsidetheGardenofEva" item_id="57" price="15000" />
			</sublist>
			<sublist id="13">
				<!-- 5 Aden -->
				<target loc="147450 26741 -2204" name="Gatekeeper.TheTownofAden" item_id="57" price="15000" />
				<target loc="145835 -10995 -4424" name="Gatekeeper.BlazingSwamp" item_id="57" price="15000" />
				<target loc="109699 -7908 -2902" name="Gatekeeper.residences.FrontoftheBorderFortress" item_id="57" price="15000" />
				<target loc="185395 20359 -3270" name="Gatekeeper.SealofShilen" item_id="57" price="15000" />
				<target loc="172136 20325 -3326" name="Gatekeeper.SealofShilen" item_id="57" price="15000" />
				<target loc="147451 46728 -3410" name="Gatekeeper.Coliseum" item_id="57" price="15000" />
				<target loc="174528 52683 -4369" name="Gatekeeper.residences.TheGiantCaveLowerLayer" item_id="57" price="15000" />
			</sublist>
			<sublist id="14">
				<!-- 6 Goddard -->
				<target loc="147591 -56359 -2807" name="Gatekeeper.TheTownofGoddard" item_id="57" price="15000" />
				<target loc="184380 -62690 -3000" name="Gatekeeper.WallofArgos" item_id="57" price="15000" />
				<target loc="125893 -40901 -3776" name="Gatekeeper.VarkasSilenosStronghold" item_id="57" price="15000" />
				<target loc="141213 -122118 -1961" name="Gatekeeper.HotSprings" item_id="57" price="15000" />
				<target loc="154482 -126560 -2311" name="Gatekeeper.TheCenterofHotSprings" item_id="57" price="15000" />
				<target loc="52816 -81617 -2751" name="Gatekeeper.GardenofWildBeasts" item_id="57" price="15000" />
				<target loc="130512 -72326 -3538" name="Gatekeeper.residences.KetraOrcOutpost" item_id="57" price="15000" />
				<target loc="170193 -116256 -2084" name="Gatekeeper.residences.EntrancetotheForgeoftheGods" item_id="57" price="15000" />
			</sublist>
			<sublist id="15">
				<!-- 7 Oren -->
				<target loc="82956 53162 -1495" name="Gatekeeper.TheTownofOren" item_id="57" price="15000" />
				<target loc="124113 59232 -4587" name="Gatekeeper.EnchantedValley" item_id="57" price="15000" />
				<target loc="85332 16186 -3673" name="Gatekeeper.residences.IvoryTower" item_id="57" price="15000" />
				<target loc="70833 6426 -3639" name="Gatekeeper.residences.FrontoftheIvoryFortress" item_id="57" price="15000" />
				<target loc="54216 23826 -5380" name="Gatekeeper.residences.SeaofSpores" item_id="57" price="15000" />
				<target loc="110848 16154 -2120" item_id="57" price="15000" name="Gatekeeper.TowerofInsolence3rdFloor" />
				<target loc="118404 15988 832" item_id="57" price="15000" name="Gatekeeper.TowerofInsolence5thFloor" />
				<target loc="115064 12181 2960" item_id="57" price="15000" name="Gatekeeper.TowerofInsolence7thFloor" />
				<target loc="118525 16455 5984" item_id="57" price="15000" name="Gatekeeper.TowerofInsolence10thFloor" />
				<target loc="115384 16820 9000" item_id="57" price="15000" name="Gatekeeper.TowerofInsolence13thFloor" />
			</sublist>
			<sublist id="16">
				<!-- 8 Schuttgart -->
				<target loc="87170 -143355 -1288" item_id="57" price="15000" name="Gatekeeper.TheTownofSchuttgart" />
				<target loc="123743 -75032 -2902" name="Gatekeeper.MonasteryofSilence" item_id="57" price="15000" />
				<target loc="56095 -118952 -3290" name="Gatekeeper.CryptsofDisgrace" item_id="57" price="15000" />
				<target loc="76860 -125169 -3414" name="Gatekeeper.DenofEvil" item_id="57" price="15000" />
				<target loc="108090 -120925 -3628" name="Gatekeeper.TheCenterofForestofMirrors" item_id="57" price="15000" />
				<target loc="88275 -125690 -3815" name="Gatekeeper.PavelRuins" item_id="57" price="15000" />
				<target loc="113900 -154175 -1488" name="Gatekeeper.residences.PlunderousPlains" item_id="57" price="15000" />
				<target loc="89880 -44515 -2135" name="Gatekeeper.StakatoNest" item_id="57" price="15000" />
				<target loc="57849 -93182 -1360" name="Gatekeeper.residences.WildBeastPastures" item_id="57" price="15000" />
			</sublist>
			<sublist id="17">
				<!-- Necropolis -->
				<target loc="-41570 209785 -5089" name="Gatekeeper.NecropolisofSacrifice20-30" item_id="57" price="15000" />
				<target loc="45251 123890 -5415" name="Gatekeeper.ThePilgrimsNecropolis30-40" item_id="57" price="15000" />
				<target loc="111273 174015 -5417" name="Gatekeeper.NecropolisofWorship40-50" item_id="57" price="15000" />
				<target loc="-21726 77385 -5177" name="Gatekeeper.ThePatriotsNecropolis50-60" item_id="57" price="15000" />
				<target loc="-52254 79103 -4743" name="Gatekeeper.NecropolisofDevotion60-70" item_id="57" price="15000" />
				<target loc="118308 132800 -4833" name="Gatekeeper.NecropolisofMartyrdom60-70" item_id="57" price="15000" />
				<target loc="172251 -17605 -4903" name="Gatekeeper.DisciplesNecropolis70-80" item_id="57" price="15000" />
				<target loc="83000 209213 -5443" name="Gatekeeper.TheSaintsNecropolis70-80" item_id="57" price="15000" />
			</sublist>
			<sublist id="18">
				<!-- Catacombs -->
				<target loc="-53174 -250275 -7911" name="Gatekeeper.CatacomboftheHeretic30-40" item_id="57" price="15000" />
				<target loc="46217 170290 -4983" name="Gatekeeper.CatacomboftheBranded40-50" item_id="57" price="15000" />
				<target loc="-20230 -250780 -8168" name="Gatekeeper.CatacomboftheApostate50-60" item_id="57" price="15000" />
				<target loc="140404 79678 -5431" name="Gatekeeper.CatacomboftheWitch60-70" item_id="57" price="15000" />
				<target loc="-19500 13508 -4905"  name="Gatekeeper.CatacombofDarkOmens70-80" item_id="57" price="15000" />
				<target loc="12521 -248481 -9585" name="Gatekeeper.CatacomboftheForbiddenPath70-80" item_id="57" price="15000" />
			</sublist>
			<sublist id="19">
				<!-- Interlude Areas -->
				<target loc="10468 -24569 -3650" name="Gatekeeper.PrimevalIsle" item_id="57" price="15000" />
			</sublist>
		</teleportlist>
		<attributes>
			<defence attribute="fire" value="20" />
			<defence attribute="water" value="20" />
			<defence attribute="wind" value="20" />
			<defence attribute="earth" value="20" />
			<defence attribute="holy" value="20" />
			<defence attribute="unholy" value="20" />
		</attributes>
	</npc>
	<npc id="40013" name="Item Mall" title="Merchant">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="3290.113" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="8.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="1242" />
		<set name="baseMAtkSpd" value="333" />
		<set name="baseMDef" value="469" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1674.8" />
		<set name="baseMpReg" value="3" />
		<set name="basePAtk" value="1952" />
		<set name="basePAtkSpd" value="278" />
		<set name="basePDef" value="577" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="75" />
		<set name="collision_height" value="23.0" />
		<set name="collision_radius" value="8.0" />
		<set name="level" value="80" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="type" value="Merchant" />
		<set name="displayId" value="30417"/>
		<set name="htm_root" value="mods/gmshop/" />
		<attributes>
			<defence attribute="fire" value="20" />
			<defence attribute="water" value="20" />
			<defence attribute="wind" value="20" />
			<defence attribute="earth" value="20" />
			<defence attribute="holy" value="20" />
			<defence attribute="unholy" value="20" />
		</attributes>
	</npc>
	<npc id="40014" name="Grand Class Master" title="">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="2444.468" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="7.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="780" />
		<set name="baseMAtkSpd" value="333" />
		<set name="baseMDef" value="382" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1345.8" />
		<set name="baseMpReg" value="2.7" />
		<set name="basePAtk" value="1303" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="471" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="50" />
		<set name="collision_height" value="16.0" />
		<set name="collision_radius" value="9.0" />
		<set name="level" value="70" />
		<set name="rewardExp" value="490" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="10" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="type" value="ClassMaster" />
		<set name="displayId" value="31860"/>
		<skills>
			<skill id="4416" level="7" />
		</skills>
		<attributes>
			<defence attribute="fire" value="150" />
			<defence attribute="water" value="150" />
			<defence attribute="wind" value="150" />
			<defence attribute="earth" value="150" />
			<defence attribute="holy" value="150" />
			<defence attribute="unholy" value="150" />
		</attributes>
	</npc>
	<npc id="40015" name="Louie the Cat" title="Server Manager">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="2444.468" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="7.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="780" />
		<set name="baseMAtkSpd" value="333" />
		<set name="baseMDef" value="382" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1345.8" />
		<set name="baseMpReg" value="2.7" />
		<set name="basePAtk" value="1303" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="471" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="48" />
		<set name="collision_height" value="15.0" />
		<set name="collision_radius" value="7.0" />
		<set name="level" value="70" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="type" value="Npc" />
		<set name="displayId" value="31230"/>
		<set name="htm_root" value="mods/servermanager/" />
		<skills>
			<skill id="4416" level="7" />	<!--Spirits-->
		</skills>
		<attributes>
			<defence attribute="fire" value="150" />
			<defence attribute="water" value="150" />
			<defence attribute="wind" value="150" />
			<defence attribute="earth" value="150" />
			<defence attribute="holy" value="150" />
			<defence attribute="unholy" value="150" />
		</attributes>
	</npc>
	<npc id="40016" name="Soul Keeper" title="">
		<set name="aggroRange" value="300" />
		<set name="ai_type" value="Fighter" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="364300.39" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="8.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="1383" />
		<set name="baseMAtkSpd" value="200" />
		<set name="baseMDef" value="486" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1743" />
		<set name="baseMpReg" value="3" />
		<set name="basePAtk" value="2147" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="598" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="80" />
		<set name="collision_height" value="28.7" />
		<set name="collision_radius" value="15.0" />
		<set name="level" value="85" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="type" value="Monster" />
		<set name="displayId" value="25504"/>
		<skills>
			<skill id="4408" level="1" />	<!--HP Increase (1x)-->
			<skill id="4409" level="1" />	<!--MP Increase (1x)-->
			<skill id="4410" level="11" />	<!--Average P. Atk.-->
			<skill id="4411" level="11" />	<!--Average M. Atk.-->
			<skill id="4412" level="7" />	<!--Weak P. Def.-->
			<skill id="4413" level="8" />	<!--Weak M. Def.-->
			<skill id="4414" level="2" />	<!--Standard Type-->
			<skill id="4415" level="6" />	<!--Blunt Weapons-->
			<skill id="4416" level="1" />	<!--Undead-->
			<skill id="5467" level="1" />	<!--Dark Attacks-->
			<skill id="5728" level="4" />	<!--Shobel Attack-->
			<skill id="5729" level="4" />	<!--Shobel Whirlwind-->
			<skill id="4444" level="2" />	<!--Higher Resist Bow/Crossbow Weapons-->
		</skills>
		<attributes>
			<attack attribute="unholy" value="100" />
			<defence attribute="fire" value="80" />
			<defence attribute="water" value="80" />
			<defence attribute="wind" value="80" />
			<defence attribute="earth" value="80" />
			<defence attribute="holy" value="60" />
			<defence attribute="unholy" value="140" />
		</attributes>
	</npc>
	<npc id="40017" name="Hot Weather" title="">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="3290.113" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="8.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="1242" />
		<set name="baseMAtkSpd" value="333" />
		<set name="baseMDef" value="375180" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1674.8" />
		<set name="baseMpReg" value="3" />
		<set name="basePAtk" value="20" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="101400" />
		<set name="baseRunSpd" value="180" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="110" />
		<set name="collision_height" value="14.5" />
		<set name="collision_radius" value="9.0" />
		<set name="level" value="80" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="type" value="Npc" />
		<set name="displayId" value="21038"/>
		<ai_params><!-- Custom params for event finder -->
			<set name="TargetEnabled" value="false" />
			<set name="showName" value="false" />
		</ai_params>
		<attributes>
			<defence attribute="fire" value="20" />
			<defence attribute="water" value="20" />
			<defence attribute="wind" value="20" />
			<defence attribute="earth" value="20" />
			<defence attribute="holy" value="20" />
			<defence attribute="unholy" value="20" />
		</attributes>
	</npc>
	<npc id="40018" name="Angel Cat" title="Event Manager">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="680" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="0" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="11" />
		<set name="baseMAtkSpd" value="253" />
		<set name="baseMDef" value="375180" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="2000" />
		<set name="baseMpReg" value="0.9" />
		<set name="basePAtk" value="17" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="101400" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="30" />
		<set name="collision_height" value="16.0" />
		<set name="collision_radius" value="9.0" />
		<set name="level" value="80" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="type" value="Npc" />
    <set name="htm_root" value="events/" />
		<set name="displayId" value="31756"/>
		<attributes>
			<defence attribute="fire" value="20" />
			<defence attribute="water" value="20" />
			<defence attribute="wind" value="20" />
			<defence attribute="earth" value="20" />
			<defence attribute="holy" value="20" />
			<defence attribute="unholy" value="20" />
		</attributes>
	</npc>
	<npc id="40019" name="Angel Cat" title="Rewarder">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="680" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="0" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="11" />
		<set name="baseMAtkSpd" value="253" />
		<set name="baseMDef" value="375180" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="2000" />
		<set name="baseMpReg" value="0.9" />
		<set name="basePAtk" value="17" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="101400" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="30" />
		<set name="collision_height" value="16.0" />
		<set name="collision_radius" value="9.0" />
		<set name="level" value="80" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="type" value="Npc" />
		<set name="displayId" value="32327"/>
		<ai_params><!-- Custom params for event finder -->
			<set name="TargetEnabled" value="false" />
			<set name="showName" value="false" />
		</ai_params>
		<attributes>
			<defence attribute="fire" value="20" />
			<defence attribute="water" value="20" />
			<defence attribute="wind" value="20" />
			<defence attribute="earth" value="20" />
			<defence attribute="holy" value="20" />
			<defence attribute="unholy" value="20" />
		</attributes>
	</npc>
    <npc id="40020" name="Mentor Guide" title="">
        <set name="aggroRange" value="0" />
        <set name="ai_type" value="CharacterAI" />
        <set name="baseAtkRange" value="40" />
        <set name="baseCON" value="43" />
        <set name="baseCritRate" value="40" />
        <set name="baseDEX" value="30" />
        <set name="baseHpMax" value="2444.468" />
        <set name="baseHpRate" value="1" />
        <set name="baseHpReg" value="7.5" />
        <set name="baseINT" value="21" />
        <set name="baseMAtk" value="780" />
        <set name="baseMAtkSpd" value="333" />
        <set name="baseMDef" value="382" />
        <set name="baseMEN" value="20" />
        <set name="baseMpMax" value="1345.8" />
        <set name="baseMpReg" value="2.7" />
        <set name="basePAtk" value="1303" />
        <set name="basePAtkSpd" value="253" />
        <set name="basePDef" value="471" />
        <set name="baseRunSpd" value="120" />
        <set name="baseSTR" value="40" />
        <set name="baseShldDef" value="0" />
        <set name="baseShldRate" value="0" />
        <set name="baseWIT" value="20" />
        <set name="baseWalkSpd" value="50" />
        <set name="collision_height" value="23.0" />
        <set name="collision_radius" value="8.0" />
        <set name="level" value="70" />
        <set name="rewardExp" value="0" />
        <set name="rewardRp" value="0" />
        <set name="rewardSp" value="0" />
        <set name="shots" value="NONE" />
        <set name="texture" value="" />
        <set name="type" value="Npc" />
        <set name="displayId" value="32327" />
        <set name="htm_root" value="mods/mentor/" />
        <skills>
            <skill id="4416" level="14" />	<!--Humans-->
        </skills>
        <attributes>
            <defence attribute="fire" value="150" />
            <defence attribute="water" value="150" />
            <defence attribute="wind" value="150" />
            <defence attribute="earth" value="150" />
            <defence attribute="holy" value="150" />
            <defence attribute="unholy" value="150" />
        </attributes>
    </npc>
    <npc id="40025" name="Borna" title="Service Manager">
        <set name="aggroRange" value="0" />
        <set name="ai_type" value="CharacterAI" />
        <set name="baseAtkRange" value="40" />
        <set name="baseCON" value="43" />
        <set name="baseCritRate" value="40" />
        <set name="baseDEX" value="30" />
        <set name="baseHpMax" value="680" />
        <set name="baseHpRate" value="1" />
        <set name="baseHpReg" value="0" />
        <set name="baseINT" value="21" />
        <set name="baseMAtk" value="11" />
        <set name="baseMAtkSpd" value="253" />
        <set name="baseMDef" value="375180" />
        <set name="baseMEN" value="20" />
        <set name="baseMpMax" value="2000" />
        <set name="baseMpReg" value="0.9" />
        <set name="basePAtk" value="17" />
        <set name="basePAtkSpd" value="253" />
        <set name="basePDef" value="101400" />
        <set name="baseRunSpd" value="120" />
        <set name="baseSTR" value="40" />
        <set name="baseShldDef" value="0" />
        <set name="baseShldRate" value="0" />
        <set name="baseWIT" value="20" />
        <set name="baseWalkSpd" value="30" />
        <set name="collision_height" value="23.0" />
        <set name="collision_radius" value="8.0" />
        <set name="level" value="80" />
        <set name="rewardExp" value="0" />
        <set name="rewardRp" value="0" />
        <set name="rewardSp" value="0" />
        <set name="shots" value="NONE" />
        <set name="texture" value="" />
        <set name="type" value="Npc" />
        <set name="displayId" value="31790"/>
        <set name="htm_root" value="mods/services/" />
        <attributes>
            <defence attribute="fire" value="20" />
            <defence attribute="water" value="20" />
            <defence attribute="wind" value="20" />
            <defence attribute="earth" value="20" />
            <defence attribute="holy" value="20" />
            <defence attribute="unholy" value="20" />
        </attributes>
    </npc>
    <npc id="40026" name="Auction" title="Auction Manager">
        <set name="aggroRange" value="0" />
        <set name="ai_type" value="CharacterAI" />
        <set name="baseAtkRange" value="40" />
        <set name="baseCON" value="43" />
        <set name="baseCritRate" value="40" />
        <set name="baseDEX" value="30" />
        <set name="baseHpMax" value="680" />
        <set name="baseHpRate" value="1" />
        <set name="baseHpReg" value="0" />
        <set name="baseINT" value="21" />
        <set name="baseMAtk" value="11" />
        <set name="baseMAtkSpd" value="253" />
        <set name="baseMDef" value="375180" />
        <set name="baseMEN" value="20" />
        <set name="baseMpMax" value="2000" />
        <set name="baseMpReg" value="0.9" />
        <set name="basePAtk" value="17" />
        <set name="basePAtkSpd" value="253" />
        <set name="basePDef" value="101400" />
        <set name="baseRunSpd" value="120" />
        <set name="baseSTR" value="40" />
        <set name="baseShldDef" value="0" />
        <set name="baseShldRate" value="0" />
        <set name="baseWIT" value="20" />
        <set name="baseWalkSpd" value="30" />
        <set name="collision_height" value="23.0" />
        <set name="collision_radius" value="8.0" />
        <set name="level" value="80" />
        <set name="rewardExp" value="0" />
        <set name="rewardRp" value="0" />
        <set name="rewardSp" value="0" />
        <set name="shots" value="NONE" />
        <set name="texture" value="" />
        <set name="type" value="PawnShop" />
        <set name="displayId" value="30767"/>
        <attributes>
            <defence attribute="fire" value="20" />
            <defence attribute="water" value="20" />
            <defence attribute="wind" value="20" />
            <defence attribute="earth" value="20" />
            <defence attribute="holy" value="20" />
            <defence attribute="unholy" value="20" />
        </attributes>
    </npc>
    <npc id="40027" name="PvP Event Director" title="Battle Event Manager">
        <set name="aggroRange" value="0"/>
        <set name="ai_type" value="CharacterAI"/>
        <set name="baseAtkRange" value="40"/>
        <set name="baseCON" value="43"/>
        <set name="baseCritRate" value="40"/>
        <set name="baseDEX" value="30"/>
        <set name="baseHpMax" value="2444.468"/>
        <set name="baseHpRate" value="1"/>
        <set name="baseHpReg" value="7.5"/>
        <set name="baseINT" value="21"/>
        <set name="baseMAtk" value="780"/>
        <set name="baseMAtkSpd" value="333"/>
        <set name="baseMDef" value="382"/>
        <set name="baseMEN" value="20"/>
        <set name="baseMpMax" value="1345.8"/>
        <set name="baseMpReg" value="2.7"/>
        <set name="basePAtk" value="1303"/>
        <set name="basePAtkSpd" value="253"/>
        <set name="basePDef" value="471"/>
        <set name="baseRunSpd" value="120"/>
        <set name="baseSTR" value="40"/>
        <set name="baseShldDef" value="0"/>
        <set name="baseShldRate" value="0"/>
        <set name="baseWIT" value="20"/>
        <set name="baseWalkSpd" value="50"/>
        <set name="collision_height" value="23.0"/>
        <set name="collision_radius" value="8.0"/>
        <set name="level" value="70"/>
        <set name="rewardExp" value="0"/>
        <set name="rewardRp" value="0"/>
        <set name="rewardSp" value="0"/>
        <set name="shots" value="NONE"/>
        <set name="texture" value=""/>
        <set name="displayId" value="31226"/>
        <set name="type" value="Npc"/>
        <set name="htm_root" value="mods/pvpevent/" />
        <skills>
            <skill id="4416" level="14"/>
            <!--Humans-->
        </skills>
        <attributes>
            <defence attribute="fire" value="0"/>
            <defence attribute="water" value="0"/>
            <defence attribute="wind" value="0"/>
            <defence attribute="earth" value="0"/>
            <defence attribute="holy" value="0"/>
            <defence attribute="unholy" value="0"/>
        </attributes>
    </npc>
	<npc id="40028" name="Pumpkin Ghost" title="">
		<set name="aggroRange" value="0"/>
		<set name="ai_type" value="CharacterAI"/>
		<set name="baseAtkRange" value="40"/>
		<set name="baseCON" value="43"/>
		<set name="baseCritRate" value="40"/>
		<set name="baseDEX" value="30"/>
		<set name="baseHpMax" value="2444.468"/>
		<set name="baseHpRate" value="1"/>
		<set name="baseHpReg" value="7.5"/>
		<set name="baseINT" value="21"/>
		<set name="baseMAtk" value="780"/>
		<set name="baseMAtkSpd" value="333"/>
		<set name="baseMDef" value="382"/>
		<set name="baseMEN" value="20"/>
		<set name="baseMpMax" value="1345.8"/>
		<set name="baseMpReg" value="2.7"/>
		<set name="basePAtk" value="1303"/>
		<set name="basePAtkSpd" value="253"/>
		<set name="basePDef" value="471"/>
		<set name="baseRunSpd" value="120"/>
		<set name="baseSTR" value="40"/>
		<set name="baseShldDef" value="0"/>
		<set name="baseShldRate" value="0"/>
		<set name="baseWIT" value="20"/>
		<set name="baseWalkSpd" value="100"/>
		<set name="collision_height" value="35.0"/>
		<set name="collision_radius" value="20.0"/>
		<set name="level" value="70"/>
		<set name="rewardExp" value="0"/>
		<set name="rewardRp" value="0"/>
		<set name="rewardSp" value="0"/>
		<set name="shots" value="NONE"/>
		<set name="texture" value=""/>
		<set name="type" value="Npc"/>
		<set name="displayId" value="31178"/>
		<ai_params>
			<set name="TargetEnabled" value="false"/>
		</ai_params>
		<attributes>
			<defence attribute="fire" value="0"/>
			<defence attribute="water" value="0"/>
			<defence attribute="wind" value="0"/>
			<defence attribute="earth" value="0"/>
			<defence attribute="holy" value="0"/>
			<defence attribute="unholy" value="0"/>
		</attributes>
	</npc>
	<npc id="40029" name="Skooldie" title="Event manager">
		<set name="aggroRange" value="0"/>
		<set name="ai_type" value="CharacterAI"/>
		<set name="baseAtkRange" value="40"/>
		<set name="baseCON" value="43"/>
		<set name="baseCritRate" value="40"/>
		<set name="baseDEX" value="30"/>
		<set name="baseHpMax" value="2444.468"/>
		<set name="baseHpRate" value="1"/>
		<set name="baseHpReg" value="7.5"/>
		<set name="baseINT" value="21"/>
		<set name="baseMAtk" value="780"/>
		<set name="baseMAtkSpd" value="333"/>
		<set name="baseMDef" value="382"/>
		<set name="baseMEN" value="20"/>
		<set name="baseMpMax" value="1345.8"/>
		<set name="baseMpReg" value="2.7"/>
		<set name="basePAtk" value="1303"/>
		<set name="basePAtkSpd" value="253"/>
		<set name="basePDef" value="471"/>
		<set name="baseRunSpd" value="120"/>
		<set name="baseSTR" value="40"/>
		<set name="baseShldDef" value="0"/>
		<set name="baseShldRate" value="0"/>
		<set name="baseWIT" value="20"/>
		<set name="baseWalkSpd" value="50"/>
		<set name="castle_id" value="1"/>
		<set name="collision_height" value="24.5"/>
		<set name="collision_radius" value="8.0"/>
		<set name="level" value="70"/>
		<set name="rewardExp" value="0"/>
		<set name="rewardRp" value="0"/>
		<set name="rewardSp" value="0"/>
		<set name="shots" value="NONE"/>
		<set name="texture" value=""/>
		<set name="type" value="Npc"/>
		<set name="displayId" value="31356"/>
		<skills>
			<skill id="4416" level="14"/>
			<!--Humans-->
		</skills>
		<attributes>
			<defence attribute="fire" value="0"/>
			<defence attribute="water" value="0"/>
			<defence attribute="wind" value="0"/>
			<defence attribute="earth" value="0"/>
			<defence attribute="holy" value="0"/>
			<defence attribute="unholy" value="0"/>
		</attributes>
	</npc>
	<npc id="40030" name="Altar Gatekeeper" title="">
		<set name="aggroRange" value="0"/>
		<set name="ai_type" value="CharacterAI"/>
		<set name="baseAtkRange" value="40"/>
		<set name="baseCON" value="43"/>
		<set name="baseCritRate" value="40"/>
		<set name="baseDEX" value="30"/>
		<set name="baseHpMax" value="2444.468"/>
		<set name="baseHpRate" value="1"/>
		<set name="baseHpReg" value="7.5"/>
		<set name="baseINT" value="21"/>
		<set name="baseMAtk" value="780"/>
		<set name="baseMAtkSpd" value="333"/>
		<set name="baseMDef" value="382"/>
		<set name="baseMEN" value="20"/>
		<set name="baseMpMax" value="1345.8"/>
		<set name="baseMpReg" value="2.7"/>
		<set name="basePAtk" value="1303"/>
		<set name="basePAtkSpd" value="253"/>
		<set name="basePDef" value="471"/>
		<set name="baseRunSpd" value="120"/>
		<set name="baseSTR" value="40"/>
		<set name="baseShldDef" value="0"/>
		<set name="baseShldRate" value="0"/>
		<set name="baseWIT" value="20"/>
		<set name="baseWalkSpd" value="80"/>
		<set name="collision_height" value="33.5"/>
		<set name="collision_radius" value="9.0"/>
		<set name="level" value="70"/>
		<set name="rewardExp" value="0"/>
		<set name="rewardRp" value="0"/>
		<set name="rewardSp" value="0"/>
		<set name="shots" value="NONE"/>
		<set name="texture" value=""/>
		<set name="type" value="Npc"/>
		<set name="displayId" value="32051"/>
		<skills>
			<skill id="4416" level="19"/>
		</skills>
		<attributes>
			<defence attribute="fire" value="0"/>
			<defence attribute="water" value="0"/>
			<defence attribute="wind" value="0"/>
			<defence attribute="earth" value="0"/>
			<defence attribute="holy" value="0"/>
			<defence attribute="unholy" value="0"/>
		</attributes>
	</npc>
	<npc id="40031" name="Pathfinder Worker" title="Dimensional Manager">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="2444.468" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="7.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="780" />
		<set name="baseMAtkSpd" value="500" />
		<set name="baseMDef" value="382" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1345.8" />
		<set name="baseMpReg" value="2.7" />
		<set name="basePAtk" value="1303" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="471" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="30" />
		<set name="collision_height" value="23.0" />
		<set name="collision_radius" value="8.0" />
		<set name="level" value="70" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="displayId" value="35579"/>
		<set name="type" value="EventReflectionManager" />
		<skills>
			<skill id="4416" level="14" />	<!--Humans-->
		</skills>
		<attributes>
			<defence attribute="fire" value="150" />
			<defence attribute="water" value="150" />
			<defence attribute="wind" value="150" />
			<defence attribute="earth" value="150" />
			<defence attribute="holy" value="150" />
			<defence attribute="unholy" value="150" />
		</attributes>
	</npc>
	<npc id="40032" name="Multi Class Master" title="Grand Master">
		<set name="aggroRange" value="0" />
		<set name="ai_type" value="CharacterAI" />
		<set name="baseAtkRange" value="40" />
		<set name="baseCON" value="43" />
		<set name="baseCritRate" value="40" />
		<set name="baseDEX" value="30" />
		<set name="baseHpMax" value="2444.468" />
		<set name="baseHpRate" value="1" />
		<set name="baseHpReg" value="7.5" />
		<set name="baseINT" value="21" />
		<set name="baseMAtk" value="780" />
		<set name="baseMAtkSpd" value="500" />
		<set name="baseMDef" value="382" />
		<set name="baseMEN" value="20" />
		<set name="baseMpMax" value="1345.8" />
		<set name="baseMpReg" value="2.7" />
		<set name="basePAtk" value="1303" />
		<set name="basePAtkSpd" value="253" />
		<set name="basePDef" value="471" />
		<set name="baseRunSpd" value="120" />
		<set name="baseSTR" value="40" />
		<set name="baseShldDef" value="0" />
		<set name="baseShldRate" value="0" />
		<set name="baseWIT" value="20" />
		<set name="baseWalkSpd" value="30" />
		<set name="collision_height" value="23.5"/>
		<set name="collision_radius" value="8.0"/>
		<set name="level" value="70" />
		<set name="rewardExp" value="0" />
		<set name="rewardRp" value="0" />
		<set name="rewardSp" value="0" />
		<set name="shots" value="NONE" />
		<set name="texture" value="" />
		<set name="displayId" value="30109"/>
		<set name="type" value="MultiClassMaster" />
		<skills>
			<skill id="4416" level="14" />	<!--Humans-->
		</skills>
		<teach_classes>
			<class id="0"/>
			<class id="1"/>
			<class id="2"/>
			<class id="3"/>
			<class id="4"/>
			<class id="5"/>
			<class id="6"/>
			<class id="7"/>
			<class id="8"/>
			<class id="9"/>
			<class id="10"/>
			<class id="11"/>
			<class id="12"/>
			<class id="13"/>
			<class id="14"/>
			<class id="15"/>
			<class id="16"/>
			<class id="17"/>
			<class id="18"/>
			<class id="19"/>
			<class id="20"/>
			<class id="21"/>
			<class id="22"/>
			<class id="23"/>
			<class id="24"/>
			<class id="25"/>
			<class id="26"/>
			<class id="27"/>
			<class id="28"/>
			<class id="29"/>
			<class id="30"/>
			<class id="31"/>
			<class id="32"/>
			<class id="33"/>
			<class id="34"/>
			<class id="35"/>
			<class id="36"/>
			<class id="37"/>
			<class id="38"/>
			<class id="39"/>
			<class id="40"/>
			<class id="41"/>
			<class id="42"/>
			<class id="43"/>
			<class id="44"/>
			<class id="45"/>
			<class id="46"/>
			<class id="47"/>
			<class id="48"/>
			<class id="49"/>
			<class id="50"/>
			<class id="51"/>
			<class id="52"/>
			<class id="53"/>
			<class id="54"/>
			<class id="55"/>
			<class id="56"/>
			<class id="57"/>
			<class id="88"/>
			<class id="89"/>
			<class id="90"/>
			<class id="91"/>
			<class id="92"/>
			<class id="93"/>
			<class id="94"/>
			<class id="95"/>
			<class id="96"/>
			<class id="97"/>
			<class id="98"/>
			<class id="99"/>
			<class id="100"/>
			<class id="101"/>
			<class id="102"/>
			<class id="103"/>
			<class id="104"/>
			<class id="105"/>
			<class id="106"/>
			<class id="107"/>
			<class id="108"/>
			<class id="109"/>
			<class id="110"/>
			<class id="111"/>
			<class id="112"/>
			<class id="113"/>
			<class id="114"/>
			<class id="115"/>
			<class id="116"/>
			<class id="117"/>
			<class id="118"/>
		</teach_classes>
		<attributes>
			<defence attribute="fire" value="150" />
			<defence attribute="water" value="150" />
			<defence attribute="wind" value="150" />
			<defence attribute="earth" value="150" />
			<defence attribute="holy" value="150" />
			<defence attribute="unholy" value="150" />
		</attributes>
	</npc>
</list>