﻿#------------------------------------------ Bosses ------------------------------------------
# Respawn Interval for Minions - All Raid Bosses (Time In minutes)
# PTS data - 5 min
AllMinionsRespawnInterval = 5

#Go back to the spawn point RB if he went to the PvP zone (Offlike false)
ReturnToHomeBossesFromPvPZones = False
#Go back to the spawn point RB if he went to the Town zone
ReturnToHomeBossesFromTownZones = True
#------------------------------------------ Antharas ----------------------------------------
# Sleep time of Antharas in minutes
AntharasSleepTime = 15

# Interval of Respawn Antharas in hours - 264 = 11 days. Simple 11 * 24 = 264
AntharasRespawnTimeInterval = 264
# Random respawn adder Antharas in minutes (60 = 1h)
AntharasRandomSpawnAddTime =  0

# Time through which Antharas get out of the den after getting into a zone of at least one party. Time in minutes
AntharasSpawnIntervalInZone = 10

# Remove Died players from Antharas after 1 min - not recomeded more than 5 min (time in minutes)
AntharasClearZoneifAllDie = 1

# Allow Antharas minions spawn
# Interlude off-like false
AntharasAllowMinions = False

############################# CRON Antharas SPAWN ###################################
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - AntharasRespawnTimePattern = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: AntharasRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , AntharasRespawnTimeInterval automatically deactivate
AntharasRespawnTimePattern =

# The total time limit for Antharas farm
# Time to specify in minutes - for example AntharasMaxTime = 120 it's 2h.
AntharasMaxTime = -1

# Antharas Announce the entrance, waking up and falling asleep
AntharasAnnouncePreparing = False
#------------------------------------------ Valakas -----------------------------------------
# Sleep time of Valakas in minutes
ValakasSleepTime = 15

# Interval of Respawn Valakas in hours - 264 = 11 days. Simple 11 * 24 = 264
ValakasRespawnTimeInterval = 264
# Random respawn adder Valakas in minutes (60 = 1h)
ValakasRandomSpawnAddTime =  0

# Time through which Valakas get out of the den after getting into a zone of at least one party. Time in minutes
ValakasSpawnIntervalInZone = 10

# Remove Died players from Valakas after 1 min - not recomeded more than 5 min (time in minutes)
ValakasClearZoneifAllDie = 1

# The total time limit for Valakas farm
# Time to specify in minutes - for example ValakasMaxTime = 120 it's 2h.
ValakasMaxTime = -1

############################# CRON Valakas SPAWN ###################################
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : ValakasRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : ValakasRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , ValakasRespawnTimeInterval automatically deactivate
ValakasRespawnTimePattern =

# Valakas Announce the entrance, waking up and falling asleep
ValakasAnnouncePreparing = False
#------------------------------------------ Baium --------------------------------------------
#Allow Baium raid
AllowBaiumRaid = True

#Sleep time Baium
BaiumSleepTime = 30

#Spawn time of Baium in hours - 120 / 24 = 5 days
BaiumSpawnTimeInterval = 120

#Additional spawn time for Baium Rnd in minutes (480 = 8h)
BaiumRandomSpawnAddTime = 480

# Remove Died players from Baium after 1 min - not recomeded more than 5 min (time in minutes)

# The total time limit for Baium farm
# Time to specify in minutes - for example BaiumMaxTime = 120 it's 2h.
BaiumMaxTime = -1

BaiumClearZoneifAllDie = 1
############################# CRON BAIUM SPAWN ###################################
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : BaiumRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : BaiumRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , BaiumSpawnTimeInterval automatically deactivate
BaiumRespawnTimePattern =

#------------------------------------------ Sailren --------------------------------------------
# Activation Time of Sailren Mobs in minutes
SailrenActivityMobsTime = 120

# Respawn time of Sailren in hours
RespawnSailrenInterval = 24

# Additional Respawn Random time of Sailren in minutes (24h = 1440)
RandomRespawnSailrenInterval =  1440

# Time of respawn minions after activation in minutes
SailrenMobsRespawnInterval = 1

# Remove Died players from Sailren after 1 min - not recomeded more than 5 min (time in minutes)
SailrenClearZoneifAllDie = 1

############################# CRON Sailren SPAWN ###################################
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : SailrenRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : SailrenRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , RespawnSailrenInterval automatically deactivate
SailrenRespawnTimePattern =

#------------------------------------------ Frintezza --------------------------------------------
#Spawn time of Frintezza in hours - 48
FrintezzaRespawnTimeInterval = 48
# Random respawn adder Frintezza in minutes (60 = 1h)
FrintezzaRandomSpawnAddTime =  0
# Time of Pass Imperial Tomb Dangeon and Frintezza Farm (offlike - 35min)
FrintezzaTombPassTime = 35
# Minimum party in the Command Channel for entry to Frintezza
FrintezzaMinPartyInCC = 4
# Maximum party in the Command Channel for entry to Frintezza
FrintezzaMaxPartyInCC = 5

############################# CRON Frintezza SPAWN ###################################
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 : FrintezzaRespawnTimePattern = 30 16 * * *
# Simple 2:
# Every Thursday and Saturday at 16:30 : FrintezzaRespawnTimePattern = 30 16 * * 4,6
# if this config not empty , FrintezzaRespawnTimeInterval automatically deactivate
FrintezzaRespawnTimePattern =
#------------------------------------ Zaken Door ------------------------------------------------
# By default, Zaken's door is opened by playing time at night.
# With this configuration, you can specify the opening time of the door for server time,
# if enabled - you must delete the line from the AI  <set name="ai" value="OnNightOpen"/> at data/door id door 21240006
# Date format in cron (by default: 22:00)
EnableOnTimeDoorOpen = False
EnableOnTimeDoorId = 21240006
DoorInTimePattern = * 22 * * *
# Zaken use teleportation inside ship
ZakenUseTeleport = True

#------------------------------------ Other Boss/Epic setting ------------------------------------------------
# Forbid on attacking players or mobs if are in the epic zone on condition that the attackers is in a different type of zone (offlike - true)
CanAttackFromAnotherZoneToEpic = False